ea4bc82a6ad023ab7ee23ee620429895
::res://::1706911927
::res://graphics/::1706911927
20 Enemies.png::CompressedTexture2D::765125625381431556::1706904682::1706904683::1::::<><>::
cooltext451771599200889.png::CompressedTexture2D::4710005298708636429::1706911925::1706911928::1::::<><>::
Hello.png::CompressedTexture2D::5578422210885478528::1706904682::1706904683::1::::<><>::
::res://graphics/Background/::1706904683
Blue.png::CompressedTexture2D::7720594615170731868::1706904682::1706904683::1::::<><>::
Brown.png::CompressedTexture2D::2845285214232229320::1706904682::1706904683::1::::<><>::
Gray.png::CompressedTexture2D::8352647780527751917::1706904682::1706904683::1::::<><>::
Green.png::CompressedTexture2D::1762647057725877408::1706904682::1706904683::1::::<><>::
Pink.png::CompressedTexture2D::1504410602094185856::1706904682::1706904683::1::::<><>::
Purple.png::CompressedTexture2D::894795738158099617::1706904682::1706904683::1::::<><>::
Yellow.png::CompressedTexture2D::1175525277215497858::1706904682::1706904683::1::::<><>::
::res://graphics/Items/::1706904682
::res://graphics/Items/Boxes/::1706904682
::res://graphics/Items/Boxes/Box1/::1706904683
Break.png::CompressedTexture2D::1816347083568598874::1706904682::1706904683::1::::<><>::
Hit (28x24).png::CompressedTexture2D::6897732600578715334::1706904682::1706904683::1::::<><>::
Idle.png::CompressedTexture2D::1420766696560245475::1706904682::1706904683::1::::<><>::
::res://graphics/Items/Boxes/Box2/::1706904683
Break.png::CompressedTexture2D::5375027283265203597::1706904682::1706904683::1::::<><>::
Hit (28x24).png::CompressedTexture2D::1110206473208281609::1706904682::1706904683::1::::<><>::
Idle.png::CompressedTexture2D::4386119367299046541::1706904682::1706904683::1::::<><>::
::res://graphics/Items/Boxes/Box3/::1706904683
Break.png::CompressedTexture2D::7679020431845979007::1706904682::1706904683::1::::<><>::
Hit (28x24).png::CompressedTexture2D::1699927773297830852::1706904682::1706904683::1::::<><>::
Idle.png::CompressedTexture2D::1005498158613312669::1706904682::1706904683::1::::<><>::
::res://graphics/Items/Checkpoints/::1706904682
::res://graphics/Items/Checkpoints/Checkpoint/::1706904683
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::5565003924406075039::1706904682::1706904683::1::::<><>::
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D::7688453113395548557::1706904682::1706904683::1::::<><>::
Checkpoint (No Flag).png::CompressedTexture2D::550935839258492289::1706904682::1706904683::1::::<><>::
::res://graphics/Items/Checkpoints/End/::1706904683
End (Idle).png::CompressedTexture2D::7171037754683112389::1706904682::1706904683::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::7059436601743122511::1706904682::1706904683::1::::<><>::
::res://graphics/Items/Checkpoints/Start/::1706904683
Start (Idle).png::CompressedTexture2D::905459932398867498::1706904682::1706904683::1::::<><>::
Start (Moving) (64x64).png::CompressedTexture2D::4655437324148524523::1706904682::1706904683::1::::<><>::
::res://graphics/Items/Fruits/::1706904683
Apple.png::CompressedTexture2D::3956602603335563154::1706904682::1706904683::1::::<><>::
Bananas.png::CompressedTexture2D::5626372532843091292::1706904682::1706904683::1::::<><>::
Cherries.png::CompressedTexture2D::1124093530823547099::1706904682::1706904683::1::::<><>::
Collected.png::CompressedTexture2D::8152558898338306700::1706904682::1706904683::1::::<><>::
Kiwi.png::CompressedTexture2D::9106674078673718822::1706904682::1706904683::1::::<><>::
Melon.png::CompressedTexture2D::7636699462051673972::1706904682::1706904683::1::::<><>::
Orange.png::CompressedTexture2D::7976097173328737857::1706904682::1706904683::1::::<><>::
Pineapple.png::CompressedTexture2D::2790302508718473733::1706904682::1706904683::1::::<><>::
Strawberry.png::CompressedTexture2D::4444747896983119688::1706904682::1706904683::1::::<><>::
::res://graphics/Main Characters/::1706904683
Appearing (96x96).png::CompressedTexture2D::2084890407629803671::1706904682::1706904683::1::::<><>::
Desappearing (96x96).png::CompressedTexture2D::1107688949435349036::1706904682::1706904683::1::::<><>::
::res://graphics/Main Characters/Mask Dude/::1706904683
Double Jump (32x32).png::CompressedTexture2D::7891641632044177301::1706904682::1706904683::1::::<><>::
Fall (32x32).png::CompressedTexture2D::1200461859793496109::1706904682::1706904683::1::::<><>::
Hit (32x32).png::CompressedTexture2D::1396768135099568931::1706904682::1706904683::1::::<><>::
Idle (32x32).png::CompressedTexture2D::3276092260930990652::1706904682::1706904683::1::::<><>::
Jump (32x32).png::CompressedTexture2D::7017287819560261165::1706904682::1706904683::1::::<><>::
Run (32x32).png::CompressedTexture2D::2436977732418368401::1706904682::1706904683::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::2464674482452543957::1706904682::1706904683::1::::<><>::
::res://graphics/Main Characters/Ninja Frog/::1706904683
Double Jump (32x32).png::CompressedTexture2D::7035345203362335552::1706904682::1706904683::1::::<><>::
Fall (32x32).png::CompressedTexture2D::376518005628914903::1706904682::1706904683::1::::<><>::
Hit (32x32).png::CompressedTexture2D::8036297228680203639::1706904682::1706904683::1::::<><>::
Idle (32x32).png::CompressedTexture2D::1210467301832891904::1706904682::1706904683::1::::<><>::
Jump (32x32).png::CompressedTexture2D::8219111169276316095::1706904682::1706904683::1::::<><>::
Run (32x32).png::CompressedTexture2D::378863495074030278::1706904682::1706904683::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::4358191595287191775::1706904682::1706904683::1::::<><>::
::res://graphics/Main Characters/Pink Man/::1706904683
Double Jump (32x32).png::CompressedTexture2D::5700108691681960157::1706904682::1706904683::1::::<><>::
Fall (32x32).png::CompressedTexture2D::2988765403385193629::1706904682::1706904683::1::::<><>::
Hit (32x32).png::CompressedTexture2D::159229635081345889::1706904682::1706904683::1::::<><>::
Idle (32x32).png::CompressedTexture2D::1156545347579182720::1706904682::1706904683::1::::<><>::
Jump (32x32).png::CompressedTexture2D::8846457197146902054::1706904682::1706904683::1::::<><>::
Run (32x32).png::CompressedTexture2D::8081463485175444767::1706904682::1706904683::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::670373725762091314::1706904682::1706904683::1::::<><>::
::res://graphics/Main Characters/Virtual Guy/::1706904683
Double Jump (32x32).png::CompressedTexture2D::8283350390555841587::1706904682::1706904683::1::::<><>::
Fall (32x32).png::CompressedTexture2D::2954718902478395396::1706904682::1706904683::1::::<><>::
Hit (32x32).png::CompressedTexture2D::582130630575066190::1706904682::1706904683::1::::<><>::
Idle (32x32).png::CompressedTexture2D::5413454136435492313::1706904682::1706904683::1::::<><>::
Jump (32x32).png::CompressedTexture2D::310408869485301801::1706904682::1706904683::1::::<><>::
Run (32x32).png::CompressedTexture2D::2054000969639164966::1706904682::1706904683::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::2396521489132683239::1706904682::1706904683::1::::<><>::
::res://graphics/Menu/::1706904682
::res://graphics/Menu/Buttons/::1706904683
Achievements.png::CompressedTexture2D::1656792831792742399::1706904682::1706904683::1::::<><>::
Back.png::CompressedTexture2D::4450186418090367636::1706904682::1706904683::1::::<><>::
Close.png::CompressedTexture2D::6340362723313759930::1706904682::1706904683::1::::<><>::
Leaderboard.png::CompressedTexture2D::2451119038903290228::1706904682::1706904683::1::::<><>::
Levels.png::CompressedTexture2D::8840329045195903674::1706904682::1706904683::1::::<><>::
Next.png::CompressedTexture2D::2568790997163154523::1706904682::1706904683::1::::<><>::
Play.png::CompressedTexture2D::2495334149811399530::1706904682::1706904683::1::::<><>::
Previous.png::CompressedTexture2D::8249411883767805089::1706904682::1706904683::1::::<><>::
Restart.png::CompressedTexture2D::443286021812409060::1706904682::1706904683::1::::<><>::
Settings.png::CompressedTexture2D::3923061273079245301::1706904682::1706904683::1::::<><>::
Volume.png::CompressedTexture2D::7522209406036093977::1706904682::1706904683::1::::<><>::
::res://graphics/Menu/Levels/::1706904683
01.png::CompressedTexture2D::5874517773333555962::1706904682::1706904683::1::::<><>::
02.png::CompressedTexture2D::3648586445679673875::1706904682::1706904683::1::::<><>::
03.png::CompressedTexture2D::18543880218577650::1706904682::1706904683::1::::<><>::
04.png::CompressedTexture2D::645443866743439436::1706904682::1706904683::1::::<><>::
05.png::CompressedTexture2D::1950696136249583827::1706904682::1706904683::1::::<><>::
06.png::CompressedTexture2D::1283337958834735361::1706904682::1706904683::1::::<><>::
07.png::CompressedTexture2D::3339911528279924332::1706904682::1706904683::1::::<><>::
08.png::CompressedTexture2D::5438121562352165285::1706904682::1706904683::1::::<><>::
09.png::CompressedTexture2D::7914007330451207189::1706904682::1706904683::1::::<><>::
10.png::CompressedTexture2D::484832462783886707::1706904682::1706904683::1::::<><>::
11.png::CompressedTexture2D::7625248414370694281::1706904682::1706904683::1::::<><>::
12.png::CompressedTexture2D::2855619787253269737::1706904682::1706904683::1::::<><>::
13.png::CompressedTexture2D::1710183392896653208::1706904682::1706904683::1::::<><>::
14.png::CompressedTexture2D::9092825276144967711::1706904682::1706904683::1::::<><>::
15.png::CompressedTexture2D::1082606520552095581::1706904682::1706904683::1::::<><>::
16.png::CompressedTexture2D::7919836223007184609::1706904682::1706904683::1::::<><>::
17.png::CompressedTexture2D::1350464837941578048::1706904682::1706904683::1::::<><>::
18.png::CompressedTexture2D::6076519362617149484::1706904682::1706904683::1::::<><>::
19.png::CompressedTexture2D::4555930215384117091::1706904682::1706904683::1::::<><>::
20.png::CompressedTexture2D::4562100181238716941::1706904682::1706904683::1::::<><>::
21.png::CompressedTexture2D::9177830774116385645::1706904682::1706904683::1::::<><>::
22.png::CompressedTexture2D::2701124174345813245::1706904682::1706904683::1::::<><>::
23.png::CompressedTexture2D::1025030331472833154::1706904682::1706904683::1::::<><>::
24.png::CompressedTexture2D::1655873741394030553::1706904682::1706904683::1::::<><>::
25.png::CompressedTexture2D::6434840599675803500::1706904682::1706904683::1::::<><>::
26.png::CompressedTexture2D::2636471072257349299::1706904682::1706904683::1::::<><>::
27.png::CompressedTexture2D::6905438985550931283::1706904682::1706904683::1::::<><>::
28.png::CompressedTexture2D::7254273067935971947::1706904682::1706904683::1::::<><>::
29.png::CompressedTexture2D::6473977068444958718::1706904682::1706904683::1::::<><>::
30.png::CompressedTexture2D::6706677471132533150::1706904682::1706904683::1::::<><>::
31.png::CompressedTexture2D::2041214460577596727::1706904682::1706904683::1::::<><>::
32.png::CompressedTexture2D::5290197470102000088::1706904682::1706904683::1::::<><>::
33.png::CompressedTexture2D::515215390540838210::1706904682::1706904683::1::::<><>::
34.png::CompressedTexture2D::1188145913180546079::1706904682::1706904683::1::::<><>::
35.png::CompressedTexture2D::8196484838724765706::1706904682::1706904683::1::::<><>::
36.png::CompressedTexture2D::457259074909826541::1706904682::1706904683::1::::<><>::
37.png::CompressedTexture2D::6571519137353872911::1706904682::1706904683::1::::<><>::
38.png::CompressedTexture2D::4722326879487612501::1706904682::1706904682::1::::<><>::
39.png::CompressedTexture2D::2740635553752422836::1706904682::1706904682::1::::<><>::
40.png::CompressedTexture2D::5564526700224788044::1706904682::1706904683::1::::<><>::
41.png::CompressedTexture2D::9222460343322139605::1706904682::1706904682::1::::<><>::
42.png::CompressedTexture2D::3208148991020663195::1706904682::1706904683::1::::<><>::
43.png::CompressedTexture2D::1902228783148505131::1706904682::1706904683::1::::<><>::
44.png::CompressedTexture2D::9083458292497711722::1706904682::1706904683::1::::<><>::
45.png::CompressedTexture2D::5730682357940110961::1706904682::1706904683::1::::<><>::
46.png::CompressedTexture2D::45669215962800847::1706904682::1706904683::1::::<><>::
47.png::CompressedTexture2D::1455484797827013702::1706904682::1706904683::1::::<><>::
48.png::CompressedTexture2D::1363644886544967171::1706904682::1706904683::1::::<><>::
49.png::CompressedTexture2D::7858007990121630495::1706904682::1706904683::1::::<><>::
50.png::CompressedTexture2D::2151313256788327043::1706904682::1706904682::1::::<><>::
::res://graphics/Menu/Text/::1706904682
Text (Black) (8x10).png::CompressedTexture2D::7063555087939322582::1706904682::1706904682::1::::<><>::
Text (White) (8x10).png::CompressedTexture2D::5288431414224055095::1706904682::1706904682::1::::<><>::
::res://graphics/Other/::1706904683
Confetti (16x16).png::CompressedTexture2D::8827562982415237047::1706904682::1706904683::1::::<><>::
Dust Particle.png::CompressedTexture2D::7178512699081492169::1706904682::1706904683::1::::<><>::
Shadow.png::CompressedTexture2D::512613199724571668::1706904682::1706904683::1::::<><>::
Transition.png::CompressedTexture2D::1058541209136574212::1706904682::1706904683::1::::<><>::
::res://graphics/Terrain/::1706904683
Terrain (16x16).png::CompressedTexture2D::980087430262687966::1706904682::1706904683::1::::<><>::
::res://graphics/Traps/::1706904682
::res://graphics/Traps/Arrow/::1706904683
Hit (18x18).png::CompressedTexture2D::382949097995219118::1706904682::1706904683::1::::<><>::
Idle (18x18).png::CompressedTexture2D::3864074891742308595::1706904682::1706904683::1::::<><>::
::res://graphics/Traps/Blocks/::1706904683
HitSide (22x22).png::CompressedTexture2D::4000935713781919041::1706904682::1706904683::1::::<><>::
HitTop (22x22).png::CompressedTexture2D::4558791589366888261::1706904682::1706904683::1::::<><>::
Idle.png::CompressedTexture2D::7150265692615894675::1706904682::1706904683::1::::<><>::
Part 1 (22x22).png::CompressedTexture2D::667817278543783093::1706904682::1706904683::1::::<><>::
Part 2 (22x22).png::CompressedTexture2D::7399702885234963816::1706904682::1706904683::1::::<><>::
::res://graphics/Traps/Falling Platforms/::1706904683
Off.png::CompressedTexture2D::7346195146997463265::1706904682::1706904683::1::::<><>::
On (32x10).png::CompressedTexture2D::8191691219604819075::1706904682::1706904683::1::::<><>::
::res://graphics/Traps/Fan/::1706904683
Off.png::CompressedTexture2D::6882754667518876920::1706904682::1706904683::1::::<><>::
On (24x8).png::CompressedTexture2D::2032171907498780073::1706904682::1706904683::1::::<><>::
::res://graphics/Traps/Fire/::1706904683
Hit (16x32).png::CompressedTexture2D::124415082584866996::1706904682::1706904683::1::::<><>::
Off.png::CompressedTexture2D::4868232275072745351::1706904682::1706904683::1::::<><>::
On (16x32).png::CompressedTexture2D::8910372831796376760::1706904682::1706904683::1::::<><>::
::res://graphics/Traps/Platforms/::1706904683
Brown Off.png::CompressedTexture2D::5284878305699861592::1706904682::1706904683::1::::<><>::
Brown On (32x8).png::CompressedTexture2D::7527976593831233362::1706904682::1706904683::1::::<><>::
Chain.png::CompressedTexture2D::9214176472932618794::1706904682::1706904683::1::::<><>::
Grey Off.png::CompressedTexture2D::2243318436575915831::1706904682::1706904683::1::::<><>::
Grey On (32x8).png::CompressedTexture2D::3209598862908577318::1706904682::1706904683::1::::<><>::
::res://graphics/Traps/Rock Head/::1706904683
Blink (42x42).png::CompressedTexture2D::2771466255553588675::1706904682::1706904683::1::::<><>::
Bottom Hit (42x42).png::CompressedTexture2D::4679769624709634396::1706904682::1706904683::1::::<><>::
Idle.png::CompressedTexture2D::5279897397118348581::1706904682::1706904683::1::::<><>::
Left Hit (42x42).png::CompressedTexture2D::3735400571838691848::1706904682::1706904683::1::::<><>::
Right Hit (42x42).png::CompressedTexture2D::8920889134700523571::1706904682::1706904683::1::::<><>::
Top Hit (42x42).png::CompressedTexture2D::1922078114581888950::1706904682::1706904683::1::::<><>::
::res://graphics/Traps/Sand Mud Ice/::1706904683
Ice Particle.png::CompressedTexture2D::611238143086085928::1706904682::1706904683::1::::<><>::
Mud Particle.png::CompressedTexture2D::2533378143800615274::1706904682::1706904683::1::::<><>::
Sand Mud Ice (16x6).png::CompressedTexture2D::5014014523923646271::1706904682::1706904683::1::::<><>::
Sand Particle.png::CompressedTexture2D::4386463577000119807::1706904682::1706904683::1::::<><>::
::res://graphics/Traps/Saw/::1706904683
Chain.png::CompressedTexture2D::4492109621640950483::1706904682::1706904683::1::::<><>::
Off.png::CompressedTexture2D::839177169783469551::1706904682::1706904683::1::::<><>::
On (38x38).png::CompressedTexture2D::8143271239408909171::1706904682::1706904683::1::::<><>::
::res://graphics/Traps/Spike Head/::1706904683
Blink (54x52).png::CompressedTexture2D::8997528712591329744::1706904682::1706904683::1::::<><>::
Bottom Hit (54x52).png::CompressedTexture2D::5272915933204669660::1706904682::1706904683::1::::<><>::
Idle.png::CompressedTexture2D::2755059206495162527::1706904682::1706904683::1::::<><>::
Left Hit (54x52).png::CompressedTexture2D::3888490706562525538::1706904682::1706904683::1::::<><>::
Right Hit (54x52).png::CompressedTexture2D::7116640057734068182::1706904682::1706904683::1::::<><>::
Top Hit (54x52).png::CompressedTexture2D::3196748589987275902::1706904682::1706904683::1::::<><>::
::res://graphics/Traps/Spiked Ball/::1706904683
Chain.png::CompressedTexture2D::1004709427516819441::1706904682::1706904683::1::::<><>::
Spiked Ball.png::CompressedTexture2D::3707616436240591075::1706904682::1706904683::1::::<><>::
::res://graphics/Traps/Spikes/::1706904683
Idle.png::CompressedTexture2D::5144660283333695229::1706904682::1706904683::1::::<><>::
::res://graphics/Traps/Trampoline/::1706904683
Idle.png::CompressedTexture2D::1015979213941472020::1706904682::1706904683::1::::<><>::
Jump (28x28).png::CompressedTexture2D::345116701735175363::1706904682::1706904683::1::::<><>::
::res://scenes/::1706911927
collectable.tscn::PackedScene::2267896260361631393::1706911557::0::1::::<><>::uid://qarwkudevvjn::::res://graphics/Items/Fruits/Cherries.png<>res://scripts/collectable.gd
finish.tscn::PackedScene::4906055565404699172::1706911557::0::1::::<><>::uid://dafx7dnu0hv0x::::res://graphics/Items/Checkpoints/End/End (Idle).png
level1.tscn::PackedScene::7061293637478453932::1706911557::0::1::::<><>::res://scripts/GameManager.gd<>uid://0d3slxdbdwhs::::res://graphics/Background/Green.png<>uid://n705qxgs7pd3::::res://graphics/Terrain/Terrain (16x16).png<>uid://dp25hwny8n2sk::::res://scenes/main_character.tscn<>uid://cb5savil5fjay::::res://scenes/finish.tscn<>uid://7kt6juhetcvx::::res://scenes/collectable.tscn
level2.tscn::PackedScene::2302727891616355680::1706911716::0::1::::<><>::res://scripts/GameManager.gd<>uid://q0oy2m81u1q1::::res://graphics/Background/Yellow.png<>uid://n705qxgs7pd3::::res://graphics/Terrain/Terrain (16x16).png<>uid://dp25hwny8n2sk::::res://scenes/main_character.tscn<>uid://cb5savil5fjay::::res://scenes/finish.tscn<>uid://7kt6juhetcvx::::res://scenes/collectable.tscn
main_character.tscn::PackedScene::8269668092080983698::1706911557::0::1::::<><>::uid://dpdntbrm7472b::::res://graphics/Main Characters/Ninja Frog/Jump (32x32).png<>res://scripts/main_character.gd<>uid://rimhp4sl548k::::res://graphics/Main Characters/Ninja Frog/Idle (32x32).png<>uid://fnr3dljcf7io::::res://graphics/Main Characters/Ninja Frog/Run (32x32).png
::res://scripts/::1706910574
collectable.gd::GDScript::-1::1706909285::0::1::::<>Area2D<>::
GameManager.gd::GDScript::-1::1706910574::0::1::::<>Node<>::
main_character.gd::GDScript::-1::1706908609::0::1::::<>CharacterBody2D<>::
